(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:web/web.dart" :as web]
            ["dart:js_interop" :as js_interop]
            ["dart:ui_web" :as ui]
            [cljd.flutter :as f]))

(defn process-event!
  "Processes events received from an embedded iframe window"
  [^web/MessageEvent event]
  (prn "Received event"))

(defn js-fn [^#/(web/MessageEvent -> void) f]
  (let [f f]
    (-> f js_interop/FunctionToJSExportedDartFunction .-toJS)))

(defn create-iframe-element!
  "Creates an instance of an HTMLIFrameElement"
  []
  (let [^web/Window window web/window

        ^web/Document document
        (.-document window)

        ^web/HTMLIFrameElement iframe
        (.createElement document "iframe")]


    ;; Register IFrameElement as a widget

    (.registerViewFactory ui/platformViewRegistry
      "iframeElement"
      (fn [_view-id]
        iframe))



    ;; Listen for new events
    (.addEventListener window "mousemove" (js-fn (fn [me] (prn 'mousemove))))

    iframe))

(defn main []
  (f/run
    (m/MaterialApp
      .title "Welcome to Flutter"
      .theme (m/ThemeData .primarySwatch m.Colors/pink))
    .home
    (m/Scaffold
      .appBar (m/AppBar
                .title (m/Text "Welcome to ClojureDart")))
    .body
    m/Center
    (f/widget

     :let [iframe (create-iframe-element!)]
     ; not ideal, extension-method on extension type...
     :bg-watcher ([event (-> ^web/HTMLIFrameElement iframe web/ElementEventGetters .-onLoad) ]
                  (prn 'EVENT (.-runtimeType event ))
                  (when (and event (= "load" (.-type ^web/Event event)))
                    (prn "IFrame loaded")))

     (m/Padding .padding (m/EdgeInsets.all 8))
     (m/Column
      .children
      [(m/FilledButton
        .child (m/Text "Load test.html")
        .onPressed #(do
                      (.-src! ^web/HTMLIFrameElement iframe "test.html")
                      nil))
       (f/widget
        m/Expanded
        (m/HtmlElementView
         .viewType "iframeElement"))]))))
